; This is a sample excerpt from bluebird.cfg to demonstrate configuration
; of the scripts handling integration with the public website.

; By default, these parameters are prefixed with the string "website.",
; and are contained in the "[globals]" group.
; The prefix and group can be set from the command line.

; NYSenate.gov website integration settings
; The canonical website URL
website.url = http://www.nysenate.gov

; If an SSH tunnel is being used to access the website database, it is
; configured below.
; The hostname and username of the server that initiates the SSH tunnel.
website.ssh.host = SSH_HOST
website.ssh.user = SSH_USER
; The local port which is forwarded to the remote port of the tunnel host.
website.tunnel.local.port = 7777
; The hostname of the target of the SSH tunnel.
website.tunnel.remote.host = localhost
; The remote port on the tunnel host to which connections are forwarded.
website.tunnel.remote.port = 3306
; The file path for the SSH tunnel socket control file
website.socket.file = /var/run/bbintegrator

; These values specify the credentials necessary to connect to the database
; for the public website.  These values should reflect any SSH tunnel usage.
website.source.db.host = 127.0.0.1
website.source.db.user = SITE_DBUSER
website.source.db.pass = SITE_DBPASS
website.source.db.port = 7777
website.source.db.name = SITE_DBNAME

; These values specify the credentials necessary to connect to the local
; Bluebird database that stores a local copy of the accumulator.
website.local.db.host = DBSERVER
website.local.db.user = DBUSER
website.local.db.pass = DBPASS
website.local.db.name = senate_web_integration

; Indicates if messages should be archived (default) or deleted after import
website.archive = 1
; sets the logging level for the entire PHP process
website.log.level = 6

