;
; BluebirdCRM configuration
;

[globals]
; global database settings
db.host = DBSERVER
db.user = DBUSER
db.pass = DBPASS
db.civicrm.prefix = senate_c_
db.drupal.prefix = senate_d_
; global http settings
http.user = HTTPUSER
http.pass = HTTPPASS
; global path settings
app.rootdir = /opt/bluebird
data.rootdir = /var/bluebird
drupal.rootdir = /opt/bluebird/drupal
import.rootdir = /var/bluebird/importData
; Backup host is of the form [user@]hostname
backup.host = BACKUPSERVER
backup.rootdir = /crmbackups
; global host settings
base.domain = crm.nysenate.gov
; global file ownership settings
owner.user = www-data
owner.group = bluebird

[instance_sets]
; full = sd99 krueger mcdonald oppenheimer adams addabbo alesi aubertine bonacic breslin defrancisco diaz dilan duane espada farley flanagan foley fuschillo golden griffo hannon hassellthompson huntley cjohnson ojohnson klein kruger lanza larkin lavalle leibell libous little marcellino maziarz montgomery nozzolio onorato padavan parker peralta perkins ranzenhofer robach saland sampson savino schneiderman serrano seward skelos smith squadron stachowski stavisky stewartcousins thompson valesky volker winner young sd98 sd95
training = training1 training2 training3 training4
personal = kims dhill kenz example sacha
rollout = sd99 krueger mcdonald oppenheimer
others = adams addabbo alesi aubertine bonacic breslin defrancisco diaz dilan duane espada farley flanagan foley fuschillo golden griffo hannon hassellthompson huntley cjohnson ojohnson klein kruger lanza larkin lavalle leibell libous little marcellino maziarz montgomery nozzolio onorato padavan parker peralta perkins ranzenhofer robach saland sampson savino schneiderman serrano seward skelos smith squadron stachowski stavisky stewartcousins thompson valesky volker winner young sd98 sd95
; The LOCKED instance set is a special set.  Any instances in this set will
; be skipped by the bluebird_setup.sh script.
LOCKED = oppenheimer

[instance:template]
db.basename = template
datasets =
majority = Y
ldap.group =
ldap.user =
ldap.pass =

[instance:sd99]
db.basename = sd99
datasets = sd99
majority = Y
ldap.group = SenatorTest
imap.user = crmsd99
imap.pass =
db.host = cain

[instance:krueger]
db.basename = krueger
;datasets = sd26,sd26ext
datasets = sd26all
majority = Y
ldap.group = SenatorKrueger
imap.user = crmkrueger
imap.pass =

[instance:mcdonald]
db.basename = mcdonald
datasets = sd43
majority = N
ldap.group = SenatorMcDonald
imap.user = crmmcdonald
imap.pass =

[instance:oppenheimer]
db.basename = oppenheimer
datasets = sd37,sd37ext
majority = Y
ldap.group = SenatorOppenheimer
imap.user = crmoppenheimer
imap.pass =

[instance:adams]
db.basename = adams
datasets = sd20
majority = Y
ldap.group = SenatorAdams
imap.user = 
imap.pass =

[instance:addabbo]
db.basename = addabbo
datasets = sd15
majority = Y
ldap.group = SenatorAddabbo
imap.user = crmaddabbo
imap.pass =

[instance:alesi]
db.basename = alesi
datasets = sd55
majority = N
ldap.group = SenatorAlesi
imap.user = 
imap.pass =

[instance:aubertine]
db.basename = aubertine
datasets = sd48
majority = Y
ldap.group = SenatorAubertine
imap.user = 
imap.pass =

[instance:bonacic]
db.basename = bonacic
datasets = sd42
majority = N
ldap.group = SenatorBonacic
imap.user = 
imap.pass =

[instance:breslin]
db.basename = breslin
datasets = sd46
majority = Y
ldap.group = SenatorBreslin
imap.user = 
imap.pass = 

[instance:defrancisco]
db.basename = defrancisco
datasets = sd50
majority = N
ldap.group = SenatorDeFrancisco
imap.user = 
imap.pass = 

[instance:diaz]
db.basename = diaz
datasets = sd32
majority = Y
ldap.group = SenatorDiaz
imap.user = 
imap.pass = 

[instance:dilan]
db.basename = dilan
datasets = sd17
majority = Y
ldap.group = SenatorDilan
imap.user = 
imap.pass = 

[instance:duane]
db.basename = duane
datasets = sd29
majority = Y
ldap.group = SenatorDuane
imap.user = 
imap.pass = 

[instance:espada]
db.basename = espada
datasets = sd33
majority = Y
ldap.group = SenatorEspada
imap.user = 
imap.pass = 

[instance:farley]
db.basename = farley
datasets = sd44
majority = N
ldap.group = SenatorFarley
imap.user = 
imap.pass = 

[instance:flanagan]
db.basename = flanagan
datasets = sd02
majority = N
ldap.group = SenatorFlanagan
imap.user = 
imap.pass = 

[instance:foley]
db.basename = foley
datasets = sd03
majority = Y
ldap.group = SenatorFoley
imap.user = 
imap.pass = 

[instance:fuschillo]
db.basename = fuschillo
datasets = sd08
majority = N
ldap.group = SenatorFuschillo
imap.user = 
imap.pass = 

[instance:golden]
db.basename = golden
datasets = sd22
majority = N
ldap.group = SenatorGolden
imap.user = 
imap.pass = 

[instance:griffo]
db.basename = griffo
datasets = sd47
majority = N
ldap.group = SenatorGriffo
imap.user = 
imap.pass = 

[instance:hannon]
db.basename = hannon
datasets = sd06
majority = N
ldap.group = SenatorHannon
imap.user = 
imap.pass = 

[instance:hassellthompson]
db.basename = hassellthompson
datasets = sd36
majority = Y
ldap.group = SenatorHThompson
imap.user = 
imap.pass = 

[instance:huntley]
db.basename = huntley
datasets = sd10
majority = Y
ldap.group = SenatorHuntley
imap.user = 
imap.pass = 

[instance:cjohnson]
db.basename = cjohnson
datasets = sd07
majority = Y
ldap.group = SenatorJohnsonC
imap.user = crmcjohnson
imap.pass =

[instance:ojohnson]
db.basename = ojohnson
datasets = sd04
majority = N
ldap.group = SenatorJohnson
imap.user = 
imap.pass = 

[instance:klein]
db.basename = klein
datasets = sd34
majority = Y
ldap.group = SenatorKlein
imap.user = 
imap.pass = 

[instance:kruger]
db.basename = kruger
datasets = sd27
majority = Y
ldap.group = SenatorKruger
imap.user = 
imap.pass = 

[instance:lanza]
db.basename = lanza
datasets = sd24
majority = N
ldap.group = SenatorLanza
imap.user = 
imap.pass = 

[instance:larkin]
db.basename = larkin
datasets = sd39
majority = N
ldap.group = SenatorLarkin
imap.user = 
imap.pass = 

[instance:lavalle]
db.basename = lavalle
datasets = sd01
majority = N
ldap.group = SenatorLaValle
imap.user = 
imap.pass = 

[instance:leibell]
db.basename = leibell
datasets = sd40
majority = N
ldap.group = SenatorLeibell
imap.user = 
imap.pass = 

[instance:libous]
db.basename = libous
datasets = sd52
majority = N
ldap.group = SenatorLibous
imap.user = 
imap.pass = 

[instance:little]
db.basename = little
datasets = sd45
majority = N
ldap.group = SenatorLittle
imap.user = 
imap.pass = 

[instance:marcellino]
db.basename = marcellino
datasets = sd05
majority = N
ldap.group = SenatorMarcellino
imap.user = 
imap.pass = 

[instance:maziarz]
db.basename = maziarz
datasets = sd62
majority = N
ldap.group = SenatorMaziarz
imap.user = 
imap.pass = 

[instance:montgomery]
db.basename = montgomery
datasets = sd18
majority = Y
ldap.group = SenatorMontgomery
imap.user = 
imap.pass = 

[instance:nozzolio]
db.basename = nozzolio
datasets = sd54
majority = N
ldap.group = SenatorNozzolio
imap.user = 
imap.pass = 

[instance:onorato]
db.basename = onorato
datasets = sd12
majority = Y
ldap.group = SenatorOnorato
imap.user = 
imap.pass = 

[instance:padavan]
db.basename = padavan
datasets = sd11
majority = N
ldap.group = SenatorPadavan
imap.user = 
imap.pass = 

[instance:parker]
db.basename = parker
datasets = sd21
majority = Y
ldap.group = SenatorParker
imap.user = 
imap.pass = 

[instance:peralta]
db.basename = peralta
datasets = sd13
majority = Y
ldap.group = SenatorPeralta
imap.user = 
imap.pass = 

[instance:perkins]
db.basename = perkins
datasets = sd30
majority = Y
ldap.group = SenatorPerkins
imap.user = 
imap.pass = 

[instance:ranzenhofer]
db.basename = ranzenhofer
datasets = sd61
majority = N
ldap.group = SenatorRanzenhofer
imap.user = 
imap.pass = 

[instance:robach]
db.basename = robach
datasets = sd56
majority = N
ldap.group = SenatorRobach
imap.user = 
imap.pass = 

[instance:saland]
db.basename = saland
datasets = sd41
majority = N
ldap.group = SenatorSaland
imap.user = 
imap.pass = 

[instance:sampson]
db.basename = sampson
datasets = sd19
majority = Y
ldap.group = SenatorSampson
imap.user = 
imap.pass = 

[instance:savino]
db.basename = savino
datasets = sd23
majority = Y
ldap.group = SenatorSavino
imap.user = crmsavino
imap.pass =

[instance:schneiderman]
db.basename = schneiderman
datasets = sd31
majority = Y
ldap.group = SenatorSchneiderman
imap.user = 
imap.pass = 

[instance:serrano]
db.basename = serrano
datasets = sd28
majority = Y
ldap.group = SenatorSerrano
imap.user = 
imap.pass = 

[instance:seward]
db.basename = seward
datasets = sd51
majority = N
ldap.group = SenatorSeward
imap.user = crmseward
imap.pass =

[instance:skelos]
db.basename = skelos
datasets = sd09
majority = N
ldap.group = SenatorSkelos
imap.user = 
imap.pass = 

[instance:smith]
db.basename = smith
datasets = sd14
majority = Y
ldap.group = SenatorSmithM
imap.user = crmsmith
imap.pass =

[instance:squadron]
db.basename = squadron
datasets = sd25
majority = Y
ldap.group = SenatorSquadron
imap.user = 
imap.pass = 

[instance:stachowski]
db.basename = stachowski
datasets = sd58
majority = Y
ldap.group = SenatorStachowski
imap.user = 
imap.pass = 

[instance:stavisky]
db.basename = stavisky
datasets = sd16
majority = Y
ldap.group = SenatorStavisky
imap.user = 
imap.pass = 

[instance:stewartcousins]
db.basename = stewartcousins
datasets = sd35
majority = Y
ldap.group = SenatorStewart-Cousins
imap.user = 
imap.pass = 

[instance:thompson]
db.basename = thompson
datasets = sd60
majority = Y
ldap.group = SenatorThompson
imap.user = 
imap.pass = 

[instance:valesky]
db.basename = valesky
datasets = sd49
majority = Y
ldap.group = SenatorValesky
imap.user = crmvalesky
imap.pass =

[instance:volker]
db.basename = volker
datasets = sd59
majority = N
ldap.group = SenatorVolker
imap.user = 
imap.pass = 

[instance:winner]
db.basename = winner
datasets = sd53
majority = N
ldap.group = SenatorWinner
imap.user = 
imap.pass = 

[instance:young]
db.basename = young
datasets = sd57
majority = N
ldap.group = SenatorYoung
imap.user = 
imap.pass = 

[instance:training1]
db.basename = training1
datasets = sd99
majority = Y
ldap.group = SenatorTraining
imap.user = crmsd99
imap.pass =

[instance:training2]
db.basename = training2
datasets = sd99
majority = Y
ldap.group = SenatorTraining
imap.user = crmsd99
imap.pass =

[instance:training3]
db.basename = training1
datasets = sd99
majority = Y
ldap.group = SenatorTraining
imap.user = crmsd99
imap.pass =

[instance:training4]
db.basename = training1
datasets = sd99
majority = Y
ldap.group = SenatorTraining
imap.user = crmsd99
imap.pass =

[instance:example]
db.basename = example
datasets = sd99
majority = Y
ldap.group = SenatorTest
imap.user = crmsd99
imap.pass =

[instance:sd95]
db.basename = sd95
datasets = sd95
majority = Y
ldap.group = SenatorTest
imap.user =
imap.pass =

[instance:sd98]
db.basename = sd98
datasets = sd98
majority = Y
ldap.group = SenatorTest
imap.user =
imap.pass =

[instance:kenz]
db.basename = kenz
datasets = sd99
majority = Y
ldap.group = SenatorTest
imap.user =
imap.pass =
