;
; BluebirdCRM configuration
;
; Project: BluebirdCRM
; Author: Ken Zalewski
; Organization: New York State Senate
; Date: 2010-10-13
; Revised: 2011-05-05
;
; This is a sample configuration file, used to illustrate the various
; configuration parameters that can be used to control the setup and
; maintenance of the BluebirdCRM application.
;
; It will NOT work as is.
;
; Note: Double-quotes must be used around any values that contain special
;       characters.
;


; The [globals] section contains settings that apply to all CRM instances
; within this Bluebird installation.

[globals]
; global database settings
db.host = DBSERVER
db.user = DBUSER
db.pass = DBPASS
db.civicrm.prefix = senate_c_
db.drupal.prefix = senate_d_
; global http settings
http.user = HTTPUSER
http.pass = HTTPPASS
; global path settings
app.rootdir = /opt/bluebird
data.rootdir = /var/bluebird
drupal.rootdir = /opt/bluebird/drupal
import.rootdir = /var/bluebird/importData
; CRON backup host is of the form [user@]hostname
backup.cron.host = BACKUPSERVER
backup.cron.rootdir = /crmbackups
; Bluebird interface backup directory
backup.ui.rootdir = /var/bluebird/nyss_backup
; global host settings
base.domain = crm.nysenate.gov
; global file ownership settings
app.rootdir.owner = bluebird:bluebird
app.rootdir.perms = "u+rw,g+r-w,o-rw"
data.rootdir.owner = www-data:bluebird
data.rootdir.perms = "u+rw,g+r-w,o="
import.rootdir.owner = root:bluebird
; global cache settings
cache.apc = 1
cache.arraycache = 1
cache.memcache = 0
; global SAGE settings
sage.api.key = APIKEY
sage.api.base = http://sage.nysenate.gov/api/
; global LDAP settings
ldap.entries = CRMAnalytics, CRMAdministrator, CRMOfficeAdministrator, CRMOfficeDataEntry, CRMOfficeManager, CRMOfficeStaff, CRMOfficeVolunteer, CRMPrintProduction, CRMSOS
ldap.groups = CRMAnalytics, CRMAdministrator, CRMPrintProduction, CRMSOS
ldap.mappings = CRMAnalytics|Analytics User, CRMAdministrator|Administrator, CRMOfficeAdministrator|Office Administrator, CRMOfficeDataEntry|Data Entry, CRMOfficeManager|Office Manager, CRMOfficeStaff|Staff, CRMOfficeVolunteer|Volunteer, CRMPrintProduction|Print Production, CRMSOS|SOS, CRMDConferenceServices|Conference Services, CRMRConferenceServices|Conference Services
; global SMTP settings
smtp.host = smtp.sendgrid.net
smtp.port = 587
smtp.auth = 1
smtp.user = SMTPUSER
smtp.pass = SMTPPASS
; global Sendgrid Stats Accumulator settings
accumulator.host = sendgrid.nysenate.gov
accumulator.port = 3306
accumulator.name = sendgridstats
accumulator.user = ACCUMUSER
accumulator.pass = ACCUMPASS
; other global configuration parameters
search.include_email_in_name = 0
search.include_wildcard_in_name = 0

; The [instance_sets] section contains aliases for groups of CRM instances.
; Its use has become deprecated as Bluebird has come online in production.
; However, the LOCKED instance set is important.

[instance_sets]
rollout = sd99 krueger mcdonald oppenheimer
sandboxes = example dhill kenz kims sacha
training = training1 training2 training3 training4
; The LOCKED instance set is a special set.  Any instances in this set will
; be skipped by the bluebird_setup.sh script.
LOCKED = krueger mcdonald oppenheimer

; Each CRM instance should have its own section.
; The name must begin with "instance:", as shown below.

[instance:template]
db.basename = template
datasets =
ldap.groups =
ldap.user =
ldap.pass =

[instance:sd99]
district = 99
db.basename = sd99
datasets = sd99
ldap.groups = SenatorTest
; imap.accounts is a comma-separated list of IMAP accounts to check for
; inbound e-mail, where each account is of the form:  username|password
imap.accounts = "crmsd99|password"
; Global parameters can be overridden on a per-instance basis:
db.host = anotherDBHost.nysenate.gov
db.pass = anotherPassword
smtp.subuser = SMTPSUBUSER
smtp.subpass = SMTPSUBPASS
senator.name.formal = "Senator Test District"
senator.email.from = "SenatorTest@nysenate.gov"
senator.email.replyto = "do_not_reply@nysenate.gov"
; email.filter.district values:
; 0 | all = do not restrict contacts by district
; 1 | strict = include in-district contacts only
; 2 | fuzzy = include in-district plus unknown-district contacts
email.filter.district = 0
; or  email.filter.district = all

[instance:krueger]
district = 26
db.basename = krueger
;datasets = sd26,sd26ext
datasets = sd26all
ldap.groups = SenatorKrueger
imap.accounts = crmkrueger
senator.name.formal = "Senator Liz Krueger"
senator.email.from = "krueger@nysenate.gov"

[instance:mcdonald]
district = 43
db.basename = mcdonald
datasets = sd43
ldap.groups = SenatorMcDonald
imap.accounts = crmmcdonald
senator.name.formal = "Senator McDonald"

[instance:oppenheimer]
district = 37
db.basename = oppenheimer
datasets = sd37,sd37ext
ldap.groups = SenatorOppenheimer
imap.accounts = crmoppenheimer

[instance:training1]
district = 99
db.basename = training1
datasets = sd99
ldap.groups = SenatorTraining
imap.accounts = "crmsd99|pass"

[instance:training2]
district = 99
db.basename = training2
datasets = sd99
ldap.groups = SenatorTraining
imap.accounts = crmsd99

[instance:example]
district = 99
db.basename = example
datasets = sd99
ldap.groups = SenatorTest
imap.accounts = crmsd99
